launch_status failed=0 1652734104000000000
launch_status broken=1 1652734104000000000
launch_status passed=5 1652734104000000000
launch_status skipped=0 1652734104000000000
launch_status unknown=0 1652734104000000000
launch_time duration=37647 1652734104000000000
launch_time min_duration=3351 1652734104000000000
launch_time max_duration=9521 1652734104000000000
launch_time sum_duration=37481 1652734104000000000
launch_problems test_defects=1 1652734104000000000
launch_retries retries=0 1652734104000000000
launch_retries run=6 1652734104000000000
