launch_status failed=0 1652734828000000000
launch_status broken=1 1652734828000000000
launch_status passed=5 1652734828000000000
launch_status skipped=0 1652734828000000000
launch_status unknown=0 1652734828000000000
launch_time duration=34428 1652734828000000000
launch_time min_duration=2920 1652734828000000000
launch_time max_duration=10523 1652734828000000000
launch_time sum_duration=34283 1652734828000000000
launch_problems test_defects=1 1652734828000000000
launch_retries retries=0 1652734828000000000
launch_retries run=6 1652734828000000000
