launch_status failed=0 1652733234000000000
launch_status broken=2 1652733234000000000
launch_status passed=4 1652733234000000000
launch_status skipped=0 1652733234000000000
launch_status unknown=0 1652733234000000000
launch_time duration=37179 1652733234000000000
launch_time min_duration=3067 1652733234000000000
launch_time max_duration=10012 1652733234000000000
launch_time sum_duration=36984 1652733234000000000
launch_problems test_defects=2 1652733234000000000
launch_retries retries=0 1652733234000000000
launch_retries run=6 1652733234000000000
